<!DOC html>
<html>
	<head>	
	<title>DaWa Web</title>
	</head>
	<body>
		<h1>DaWa WEB</h1>
		<h2>Selamat datang di web ku</h2> 
		<img src="https://scontent-atl3-1.cdninstagram.com/vp/47c0ba25b7907cd645de51c4f82686dc/5CC7FA4A/t51.2885-19/s150x150/43985154_333486514138423_4966742997623373824_n.jpg?_nc_ht=scontent-atl3-1.cdninstagram.com">
		<h3>Nama  : Dareen Wafa Filistiin</h3>
		<h3>Ttl	  : Bogor, 18 April 2002</h3>
		<h3>Alamat: Jln. GSE no.1 Bogor</h3>
		<h3>Hobi  : Membaca dan menonton televisi</h3>
		<p>Murid kelas 11 di SMK-SMAK Bogor.Anak 1 dari 3 bersaudara.This is my first web.Jangan lupa follow ig @dareenwafa_.
		Love you :*</p>
		
		<h2>Aku dan Hobiku</h2>
		<img>
		
		<h2>Idolaku</h2>
		<img/>
		
	</body>
	</html>
		
		
		
	
